@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

:root {
  --white: #ffffff;
  --black: #000000;
  --navy-950: #0e1323;
  --navy-900: #1c204b;
  --navy-800: #33397a;
  --navy-200: #bbc0ff;
  --orange-300: #ff8b64;
  --purple-700: #7335d2;
  --purple-600: #5747ea;
  --purple-500: #7078c9;
  --blue-300: #55c2e6;
  --pink-400: #ff5e7d;
  --green-400: #4bcf82;
  --yellow-300: #f1c75b;
  --grey-200h: #d8d8d8;

  --spacing-100: 8px;
  --spacing-200: 16px;
  --spacing-300: 24px;
  --spacing-400: 32px;
  --spacing-500: 40px;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: var(--white);
}

h1,
h1,
h3,
p {
  margin: 0;
}

body {
  margin: 0;
  background-color: var(--navy-950);
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 60px 0;
  display: grid;
  grid-template-columns: repeat(1, 327px);
  justify-items: center;
  grid-gap: 24px;
}

.card-profile {
  width: 100%;
  background-color: var(--navy-900);
  border-radius: 15px;
}

.profile {
  width: 100%;
  background-color: var(--purple-600);
  border-radius: 15px;
  padding: var(--spacing-400);
  display: flex;
  align-items: center;
}
.profile > img {
  width: 64px;
  height: 64px;
  border: 3px solid var(--white);
  border-radius: 50%;
}
.profile-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: var(--spacing-200);
}
.profile-text > span {
  font-weight: 400;
  color: var(--navy-200);
}
.profile-text > h1 {
  font-size: 24px;
  font-weight: 300;
  margin-top: var(--spacing-100);
}
.profile-links {
  padding: var(--spacing-300) 0;
}

.profile-links > .links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
}

.links > .item {
  color: var(--purple-500);
  font-weight: 400;
  font-size: 18px;
  cursor: pointer;
}

.links > .active {
  color: var(--white);
}
.links >.item:hover {
  color: var(--white);
}

.card {
  position: relative;
  width: 100%;
  height: 160px;
  border-radius: 15px;
  overflow: hidden;
  background-clip: padding-box;
}

.card-image {
  position: absolute;
  right: 16px;
  top: -10px;
}

.card-content {
  position: absolute;
  bottom: 0;
  width: 101%;
  height: 122px;
  background-color: var(--navy-900);
  padding: var(--spacing-300);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}
.card-content:hover{
  background-color: var(--navy-800);
}

.activity {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.activity >  .icon-others {
  color: #BBC0FF;
  cursor: pointer;
}

.activity >  .icon-others:hover {
  color: var(--white);
}

.activity-title {
  font-size: 18px;
  font-weight: 500;
}

.activity-time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.current-time {
  font-size: 32px;
  font-weight: 300;
}

.previous-time {
  color: var(--navy-200);
}

.card-bg-work {
  background-color: var(--orange-300);
}

.card-bg-play {
  background-color: var(--blue-300);
}

.card-bg-study {
  background-color: var(--pink-400);
}

.card-bg-exercise {
  background-color: var(--green-400);
}

.card-bg-social {
  background-color: var(--purple-700);
}

.card-bg-self-care {
  background-color: var(--yellow-300);
}
@media screen and (min-width: 768px) {
  main {
    height: 100vh;
  }
  .container {
    grid-template-columns: repeat(3, 188px);
    grid-gap: 24px;
  }
  .card {
    height: 213px;
  }
  .card-image > img {
    width: 57px;
    height: 57px;
  }
  .card > .card-content {
    height: 180px;
  }
  .card-profile {
    grid-column: 1 / 4;
  }
  .activity-time {
    flex-direction: column;
  }
  .activity-time > .current-time {
    font-size: 56px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    grid-template-columns: repeat(4, 255px);
  }
  .card-profile {
    grid-column: 1 / 1;
    grid-row: 1 / 3;
  }
  .profile {
    flex-direction: column;
    align-items: start;
    height: 354px;
  }
  .profile-text {
    margin: 0;
    margin-top: var(--spacing-400);
  }
  .profile-text > h1 {
    font-size: 40px;
  }
  .card {
    height: 254px;
  }
  .card > .card-content {
    height: 199px;
  }
  .activity-time {
    align-items: start;
  }
  .profile-links > .links {
    flex-direction: column;
    margin: 32px;
    gap: 21px;
  }
}
